src/main/resources/graphql/schema.graphqls

type Query {
    findAll(page : Int!, size : Int!): [BasketballPlayer]
    auth(username : String!): Token
}

type Mutation {
    addBasketballPlayer(player : BasketballPlayerInput!) : BasketballPlayer
    deleteBasketballPlayer(id : ID!) : BasketballPlayer
    edit(id : ID!, name : String) : BasketballPlayer
    register(username : String) : Token
}

type Token {
    authToken: String
}

input BasketballPlayerInput {
    name: String
    surname: String
    position: Position
}

type BasketballPlayer {
    id: ID
    name: String
    surname: String
    position: Position
}

enum Position {
    POINT_GUARD
    SHOOTING_GUARD
    SMALL_FORWARD
    POWER_FORWARD
    CENTER
}